<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Laengsschnitt</Name><AddInID>{301bc899-9289-457b-b98a-f376f9abdc8f}</AddInID><Description>Erstellt einen Laengsschnitt aus Profilzielen und -linien</Description><Version>0.1</Version><Image>Images\icon_01.PNG</Image><Author>Sophie Bartelt</Author><Company>IL SE</Company><Date>02/02/2017</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Laengsschnitt_addin.py" namespace="Laengsschnitt_addin"><ArcMap>
    <Commands>
        <Button caption="Linie in Punkte " category="Laengsschnitt" class="lineToPointXY" id="Laengsschnitt_addin.lineToPoint" image="Images\icon_023.PNG" message="Erzeugt einen Feature-Layer (Point) entlang einer Profillinie" tip="Erzeugt einen Feature-Layer (Point) entlang einer Profillinie"><Help heading="Erzeugt einen Feature-Layer (Point) entlang einer Profillinie">Erzeugt einen Feature-Layer (Point) entlang einer Profillinie</Help></Button>
        <Button caption="Vorlage oeffnen" category="Laengsschnitt" class="openLayout" id="Laengsschnitt_addin.Layout" image="Images\icon_01.PNG" message="Oeffnet eine Vorlage fuer das Layout." tip="Oeffnet eine Vorlage fuer das Layout"><Help heading="Oeffnet eine Vorlage fuer das Layout">Oeffnet eine Vorlage fuer das Layout</Help></Button>
        <Button caption="Laengsschnitt ertstellen" category="Laengsschnitt" class="LS" id="Laengsschnitt_addin.button" image="Images\icon_03.PNG" message="LS" tip="LS"><Help heading="LS">LS</Help></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Laengsschnitt" category="Laengsschnitt" id="Laengsschnitt_addin.toolbar" showInitially="false"><Items><Button refID="Laengsschnitt_addin.lineToPoint" /><Button refID="Laengsschnitt_addin.button" /><Button refID="Laengsschnitt_addin.Layout" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>